.wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }

  h2.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h2.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h2.heading {
      font-size: 3.05em;
    }
    .img-card img{
      width: 70%;
    } 
  }
  @media (min-width: 900px) {
    h2.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
    .img-card img{
      width: 70%;
    } 
  } 
  .card-wrapper {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background: linear-gradient(0deg, #E5E5E5, #E5E5E5), linear-gradient(0deg, #E5E5E5, #E5E5E5), #E5E5E5;;
      border-radius: 2px;
      border: 1px solid #C4C4C4;
      transition: box-shadow .25s; 
  }
  .card-wrapper:hover {
    border: 1px solid #5B5B65;
  }
  .img-card {
    padding: 25px;
    width: 100%;
    height:150px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
  }
  .img-card img{
    width: 50%;
    height: 100px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
    color: #C4A871;
    text-align: center;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }